# Taskio

./: Taskio.sln
Taskio/Resources/values/: style.xml
Taskio/Taskio/: App.xaml  App.xaml.cs  Taskio.csproj
Taskio/Taskio.Android/: DeviceManager.cs  IPhotoPicker.cs  MainActivity.cs  PhotoObserver.cs  PhotoPicker.cs  SplashScreen.cs  Taskio.Android.csproj
Taskio/Taskio.Android/CustomRenderers/: CustomSlideRenderer.cs  CustomSliderViewRenderer.cs
Taskio/Taskio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taskio/Taskio.Android/Resources/: Resource.designer.cs
Taskio/Taskio.Android/Resources/values/: colors.xml  style.xml  styles.xml
Taskio/Taskio.Android/Services/: Text_Service.cs
Taskio/Taskio.Android/Services/Interfaces/: IText.cs
Taskio/Taskio/ContentViews/: ToolTestFooter.xaml  ToolTestFooter.xaml.cs
Taskio/Taskio/CustomViews/: CustomSlider.xaml  CustomSlider.xaml.cs  CustomSlider_test.cs
Taskio/Taskio/Database/: data.cs
Taskio/Taskio/Extensions/: ExpanadableListElement.xaml  ExpanadableListElement.xaml.cs  ExpandableListView.xaml  ExpandableListView.xaml.cs
Taskio/Taskio/HelperViewModels/: ExplandableListElementViewModel.cs
Taskio/Taskio/Helpers/: FakeData.cs  SwipeViewContentHelperView.xaml  SwipeViewContentHelperView.xaml.cs
Taskio/Taskio/Interface/: IDeviceManager.cs  IPhotoPicker.cs  IStory.cs
Taskio/Taskio/Models/: ItemForSideNav.cs  Items.cs
Taskio/Taskio/StoryLine/: Story.cs
Taskio/Taskio/ViewModel/: BaseViewModel.cs  BudgetCalculatorViewModel.cs  ImageLoadingViewModel.cs  ItemViewModel.cs  ViewModelForSwipe.cs
Taskio/Taskio/Views/: BudgetCalculatorView.xaml  BudgetCalculatorView.xaml.cs  ImagePickerPage.xaml  ImagePickerPage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs  SideNavBar.xaml  SideNavBar.xaml.cs  SliderTestPage.xaml  SliderTestPage.xaml.cs  StartAppLandingPage.xaml  StartAppLandingPage.xaml.cs  SwipableView.xaml  SwipableView.xaml.cs  ToolTipTest.xaml  ToolTipTest.xaml.cs
